# Melodify

./: .gitignore  Melodify.sln  README.md
Installer/: Melodify.aip
Installer/Setup Files/: Melodify-Installer.msi
Melodify/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Melodify.csproj  Melodify.sln
Melodify/Helpers/: WindowBlur.cs
Melodify/Melodify/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Melodify/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Melodify/Properties/PublishProfiles/: FolderProfile.pubxml
Melodify/Resources/: Scrollbar.xaml
Melodify/Spotify/: Spotify.cs  SpotifyAPI.cs
Melodify/Views/: AppInfo.xaml  AppInfo.xaml.cs  FullScreen.xaml  FullScreen.xaml.cs  GPlaylists.xaml  GPlaylists.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicVideos.xaml  MusicVideos.xaml.cs  PlaylistMenu.xaml  PlaylistMenu.xaml.cs  Playlists.xaml  Playlists.xaml.cs  TopArtists.xaml  TopArtists.xaml.cs  TopSongs.xaml  TopSongs.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
