<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Andrew Novac</Authors>
    <Company>Novatorem</Company>
    <Copyright>MIT License</Copyright>
    <Description>A miniature UI for spotify, that includes recommendations and user information</Description>
    <PackageProjectUrl>https://github.com/novatorem/Melodify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/novatorem/Melodify.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0</Version>
    <ApplicationIcon>Resources/melodify.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.43.0.1834" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MusicVideos.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlaylistMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GPlaylists.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Playlists.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FullScreen.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserInfo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserInfo - Copy.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MusicVideos.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PlaylistMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GPlaylists.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Playlists.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FullScreen.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserInfo.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>