<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Andrew Novac</Authors>
    <Company>Novatorem</Company>
    <Copyright>MIT License</Copyright>
    <Description>A miniature UI for spotify, that includes recommendations and user information</Description>
    <PackageProjectUrl>https://github.com/novatorem/Melodify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/novatorem/Melodify.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0</Version>
    <ApplicationIcon>Resources/melodify.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserInfo - Copy.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>