<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Andrew Novac</Authors>
    <Company>Novatorem</Company>
    <Copyright>MIT License</Copyright>
    <Description>A miniature UI for spotify, that includes recommendations and user information</Description>
    <PackageProjectUrl>https://github.com/novatorem/Melodify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/novatorem/Melodify.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.3.1</Version>
    <ApplicationIcon>Resources/melodify.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\index.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.44.1.1869" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.0.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="5.1.0" />
    <PackageReference Include="WpfAnimatedGif" Version="1.4.18" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\index.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\MusicVideos.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlaylistMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GPlaylists.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Playlists.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FullScreen.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TopArtists.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserInfo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserInfo - Copy.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MusicVideos.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PlaylistMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GPlaylists.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Playlists.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FullScreen.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TopArtists.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserInfo.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>