<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.8" version="16.8" Modules="simple" RootPath="." Language="en" Id="{5248960B-5A2C-4D4D-B7C0-32B31EC6E931}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;DigCertStoreComponent;MsiAssemblyComponent;MsiClassComponent;MsiServInstComponent;MsiExtComponent;TilesComponent;MsiOrgComponent;FixupComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiOdbcDataSrcComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Spotify interface with user stats, recommendations, youtube music videos, and more" ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/novatorem/Melodify/issues"/>
    <ROW Property="ARPNOMODIFY" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="melodify.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/novatorem/Melodify"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/novatorem/Melodify/releases"/>
    <ROW Property="AiSkipExitDlg" Value="1"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="LIMITUI" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="Novatorem"/>
    <ROW Property="ProductCode" Value="1033:{49DB2E50-9B39-490D-B5AB-E587E3DEC208} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Melodify"/>
    <ROW Property="ProductVersion" Value="0.2.1" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B8CDE98B-15B9-4DDB-99DF-F405AADCCFFA}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="netcoreapp3.1_Dir" Directory_Parent="APPDIR" DefaultDir="NETCOR~1.1|netcoreapp3.1"/>
    <ROW Directory="winx86_Dir" Directory_Parent="netcoreapp3.1_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{66CBF4C7-424D-4D0F-98A9-6F3C3CBF5622}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Google.Apis.Auth.PlatformServices.dll" ComponentId="{B7CFB69E-161D-4435-B495-4236D02EB3B4}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Google.Apis.Auth.PlatformServices.dll"/>
    <ROW Component="Google.Apis.Auth.PlatformServices.dll_8" ComponentId="{2D80FB34-2754-45C8-90F8-02219B3D7E7C}" Directory_="winx86_Dir" Attributes="0" KeyPath="Google.Apis.Auth.PlatformServices.dll_8"/>
    <ROW Component="Google.Apis.Auth.PlatformServices.dll_9" ComponentId="{65684451-C46C-40C8-AA83-245AB3CB0F7F}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Auth.PlatformServices.dll_9"/>
    <ROW Component="Google.Apis.Auth.dll" ComponentId="{3F6213F9-97FE-4B2C-8F96-E8B31FF2F949}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Google.Apis.Auth.dll"/>
    <ROW Component="Google.Apis.Auth.dll_8" ComponentId="{D68AFFFE-2148-4BBB-A3D8-3228A2AD3919}" Directory_="winx86_Dir" Attributes="0" KeyPath="Google.Apis.Auth.dll_8"/>
    <ROW Component="Google.Apis.Auth.dll_9" ComponentId="{91781C6C-7AF1-4A67-97B9-706E5169BDE7}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Auth.dll_9"/>
    <ROW Component="Google.Apis.Core.dll" ComponentId="{F3F725E4-3BD8-4272-9B4A-8757E254697D}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Google.Apis.Core.dll"/>
    <ROW Component="Google.Apis.Core.dll_8" ComponentId="{B2EC54E1-1E64-4167-8015-AAE2B377AB02}" Directory_="winx86_Dir" Attributes="0" KeyPath="Google.Apis.Core.dll_8"/>
    <ROW Component="Google.Apis.Core.dll_9" ComponentId="{163439F0-68F3-4CE8-AEEF-456809786276}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Core.dll_9"/>
    <ROW Component="Google.Apis.YouTube.v3.dll" ComponentId="{8EC251A9-D032-4C85-96E9-E3B463B2E170}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.YouTube.v3.dll"/>
    <ROW Component="Google.Apis.YouTube.v3.dll_8" ComponentId="{2F8E71EF-0428-4605-A601-9C3E785C55FF}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Google.Apis.YouTube.v3.dll_8"/>
    <ROW Component="Google.Apis.YouTube.v3.dll_9" ComponentId="{AF29373D-D762-4648-89CA-454AA7025121}" Directory_="winx86_Dir" Attributes="0" KeyPath="Google.Apis.YouTube.v3.dll_9"/>
    <ROW Component="Google.Apis.dll" ComponentId="{B2C3F965-2BDC-4839-B21E-18A22D4E415A}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.dll"/>
    <ROW Component="Google.Apis.dll_8" ComponentId="{AC06443D-1003-4899-A2B0-637A0CF31431}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Google.Apis.dll_8"/>
    <ROW Component="Google.Apis.dll_9" ComponentId="{CF4561A0-F966-4F6F-BB04-A11A16185A06}" Directory_="winx86_Dir" Attributes="0" KeyPath="Google.Apis.dll_9"/>
    <ROW Component="Melodify.deps.json" ComponentId="{F94EE7DF-492F-45DA-A867-282F0F0B652E}" Directory_="APPDIR" Attributes="0" KeyPath="Melodify.deps.json" Type="0"/>
    <ROW Component="Melodify.deps.json_8" ComponentId="{5C8BD1B6-627B-4CE7-B13B-619D5CFA65E0}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Melodify.deps.json_8" Type="0"/>
    <ROW Component="Melodify.deps.json_9" ComponentId="{BA524ED1-74F6-43BD-9220-D561C573F73D}" Directory_="winx86_Dir" Attributes="0" KeyPath="Melodify.deps.json_9" Type="0"/>
    <ROW Component="Melodify.dll" ComponentId="{D1743303-DD8E-4F4C-8C6C-68E9FD2CCEA4}" Directory_="APPDIR" Attributes="0" KeyPath="Melodify.dll"/>
    <ROW Component="Melodify.dll_8" ComponentId="{3D26F37F-9745-4A5F-BAFD-4B36C20DD5E8}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Melodify.dll_8"/>
    <ROW Component="Melodify.dll_9" ComponentId="{8AB7CE01-31F3-4359-997A-63F583900FAB}" Directory_="winx86_Dir" Attributes="0" KeyPath="Melodify.dll_9"/>
    <ROW Component="Melodify.exe" ComponentId="{26989232-20BB-41BC-B15B-A5E8B570A366}" Directory_="APPDIR" Attributes="0" KeyPath="Melodify.exe"/>
    <ROW Component="Melodify.exe_8" ComponentId="{19B5C03A-052E-4CAB-8256-3C33734F5465}" Directory_="netcoreapp3.1_Dir" Attributes="256" KeyPath="Melodify.exe_8"/>
    <ROW Component="Melodify.exe_9" ComponentId="{175C3243-55B0-443B-9BF7-E347D4F0D408}" Directory_="winx86_Dir" Attributes="0" KeyPath="Melodify.exe_9"/>
    <ROW Component="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" ComponentId="{46E7F689-2ACE-4228-AA31-BE4118D900FD}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll"/>
    <ROW Component="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_8" ComponentId="{DD77B77E-1B4F-4A71-A8A5-E503A4BFA6C6}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_8"/>
    <ROW Component="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_9" ComponentId="{FC5993A6-B146-4446-A9AE-AEF8513AA4E8}" Directory_="winx86_Dir" Attributes="0" KeyPath="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_9"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{5B6B49FE-C134-4B79-9E46-DC0513547CD9}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Newtonsoft.Json.dll_8" ComponentId="{9C79874F-07B1-4E6D-8B22-73DEA48EF499}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll_8"/>
    <ROW Component="Newtonsoft.Json.dll_9" ComponentId="{89049BBA-6A61-45FD-86B8-AB84AC88078E}" Directory_="winx86_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll_9"/>
    <ROW Component="ProductInformation" ComponentId="{BB2F2C16-4E0B-4D34-9490-10DA61FC7F0A}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SpotifyAPI.Web.Auth.dll" ComponentId="{EE0C36E7-F0EC-4606-8132-281E20C7110E}" Directory_="APPDIR" Attributes="0" KeyPath="SpotifyAPI.Web.Auth.dll"/>
    <ROW Component="SpotifyAPI.Web.Auth.dll_8" ComponentId="{529CAB35-BDBF-4B99-845E-496FB01F9389}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="SpotifyAPI.Web.Auth.dll_8"/>
    <ROW Component="SpotifyAPI.Web.Auth.dll_9" ComponentId="{3E404E09-0083-4BE4-ADA2-BC383C545562}" Directory_="winx86_Dir" Attributes="0" KeyPath="SpotifyAPI.Web.Auth.dll_9"/>
    <ROW Component="SpotifyAPI.Web.dll" ComponentId="{8C82FA44-C621-4AE4-B1B1-5FE459123976}" Directory_="APPDIR" Attributes="0" KeyPath="SpotifyAPI.Web.dll"/>
    <ROW Component="SpotifyAPI.Web.dll_8" ComponentId="{619B10BD-B163-4403-8BBC-F90C7F4ED861}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="SpotifyAPI.Web.dll_8"/>
    <ROW Component="SpotifyAPI.Web.dll_9" ComponentId="{8A4A1489-BA16-4D5A-B416-3AB01FF1B182}" Directory_="winx86_Dir" Attributes="0" KeyPath="SpotifyAPI.Web.dll_9"/>
    <ROW Component="Unosquare.Labs.EmbedIO.dll" ComponentId="{4F3C47AF-3CFC-4953-8F84-1247FFBE5668}" Directory_="APPDIR" Attributes="0" KeyPath="Unosquare.Labs.EmbedIO.dll"/>
    <ROW Component="Unosquare.Labs.EmbedIO.dll_8" ComponentId="{32F1C9E7-467D-4E38-8C10-242BD4B17731}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Unosquare.Labs.EmbedIO.dll_8"/>
    <ROW Component="Unosquare.Labs.EmbedIO.dll_9" ComponentId="{94B3742D-8718-497E-A1C2-7D0D45F54DBA}" Directory_="winx86_Dir" Attributes="0" KeyPath="Unosquare.Labs.EmbedIO.dll_9"/>
    <ROW Component="Unosquare.Swan.Lite.dll" ComponentId="{175C2CC8-BA18-48F1-93B8-CB3D9AABD518}" Directory_="APPDIR" Attributes="0" KeyPath="Unosquare.Swan.Lite.dll"/>
    <ROW Component="Unosquare.Swan.Lite.dll_8" ComponentId="{80E73B7D-C92F-4BB3-B121-AF00717587FA}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Unosquare.Swan.Lite.dll_8"/>
    <ROW Component="Unosquare.Swan.Lite.dll_9" ComponentId="{5BD04804-7849-41DC-AF72-B0E994E088D0}" Directory_="winx86_Dir" Attributes="0" KeyPath="Unosquare.Swan.Lite.dll_9"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Google.Apis.dll" Component_="Google.Apis.dll" FileName="GOOGLE~1.DLL|Google.Apis.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Google.Apis.dll" SelfReg="false"/>
    <ROW File="Google.Apis.YouTube.v3.dll" Component_="Google.Apis.YouTube.v3.dll" FileName="GOOGLE~2.DLL|Google.Apis.YouTube.v3.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Google.Apis.YouTube.v3.dll" SelfReg="false"/>
    <ROW File="Melodify.deps.json" Component_="Melodify.deps.json" FileName="MELODI~1.JSO|Melodify.deps.json" Attributes="0" SourcePath="..\Melodify\bin\Release\Melodify.deps.json" SelfReg="false"/>
    <ROW File="Melodify.dll" Component_="Melodify.dll" FileName="Melodify.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Melodify.dll" SelfReg="false"/>
    <ROW File="Melodify.exe" Component_="Melodify.exe" FileName="Melodify.exe" Attributes="0" SourcePath="..\Melodify\bin\Release\Melodify.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Melodify.pdb" Component_="Melodify.exe" FileName="Melodify.pdb" Attributes="0" SourcePath="..\Melodify\bin\Release\Melodify.pdb" SelfReg="false"/>
    <ROW File="Melodify.runtimeconfig.json" Component_="Melodify.deps.json" FileName="MELODI~2.JSO|Melodify.runtimeconfig.json" Attributes="0" SourcePath="..\Melodify\bin\Release\Melodify.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" Component_="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" FileName="MICROS~1.DLL|Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="SpotifyAPI.Web.Auth.dll" Component_="SpotifyAPI.Web.Auth.dll" FileName="SPOTIF~1.DLL|SpotifyAPI.Web.Auth.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\SpotifyAPI.Web.Auth.dll" SelfReg="false"/>
    <ROW File="SpotifyAPI.Web.dll" Component_="SpotifyAPI.Web.dll" FileName="SPOTIF~2.DLL|SpotifyAPI.Web.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\SpotifyAPI.Web.dll" SelfReg="false"/>
    <ROW File="Unosquare.Labs.EmbedIO.dll" Component_="Unosquare.Labs.EmbedIO.dll" FileName="UNOSQU~1.DLL|Unosquare.Labs.EmbedIO.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Unosquare.Labs.EmbedIO.dll" SelfReg="false"/>
    <ROW File="Unosquare.Swan.Lite.dll" Component_="Unosquare.Swan.Lite.dll" FileName="UNOSQU~2.DLL|Unosquare.Swan.Lite.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Unosquare.Swan.Lite.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.dll" Component_="Google.Apis.Auth.dll" FileName="GOOGLE~1.DLL|Google.Apis.Auth.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Google.Apis.Auth.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.PlatformServices.dll" Component_="Google.Apis.Auth.PlatformServices.dll" FileName="GOOGLE~2.DLL|Google.Apis.Auth.PlatformServices.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Google.Apis.Auth.PlatformServices.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Core.dll" Component_="Google.Apis.Core.dll" FileName="GOOGLE~3.DLL|Google.Apis.Core.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Google.Apis.Core.dll" SelfReg="false"/>
    <ROW File="Google.Apis.dll_8" Component_="Google.Apis.dll_8" FileName="GOOGLE~4.DLL|Google.Apis.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Google.Apis.dll" SelfReg="false"/>
    <ROW File="Google.Apis.YouTube.v3.dll_8" Component_="Google.Apis.YouTube.v3.dll_8" FileName="GOOGLE~5.DLL|Google.Apis.YouTube.v3.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Google.Apis.YouTube.v3.dll" SelfReg="false"/>
    <ROW File="Melodify.deps.json_8" Component_="Melodify.deps.json_8" FileName="MELODI~1.JSO|Melodify.deps.json" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Melodify.deps.json" SelfReg="false"/>
    <ROW File="Melodify.dll_8" Component_="Melodify.dll_8" FileName="Melodify.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Melodify.dll" SelfReg="false"/>
    <ROW File="Melodify.exe_8" Component_="Melodify.exe_8" FileName="Melodify.exe" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Melodify.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Melodify.pdb_8" Component_="Melodify.exe_8" FileName="Melodify.pdb" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Melodify.pdb" SelfReg="false"/>
    <ROW File="Melodify.runtimeconfig.dev.json" Component_="Melodify.deps.json_8" FileName="MELODI~2.JSO|Melodify.runtimeconfig.dev.json" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Melodify.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="Melodify.runtimeconfig.json_8" Component_="Melodify.deps.json_8" FileName="MELODI~3.JSO|Melodify.runtimeconfig.json" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Melodify.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_8" Component_="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_8" FileName="MICROS~1.DLL|Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_8" Component_="Newtonsoft.Json.dll_8" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="SpotifyAPI.Web.Auth.dll_8" Component_="SpotifyAPI.Web.Auth.dll_8" FileName="SPOTIF~1.DLL|SpotifyAPI.Web.Auth.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\SpotifyAPI.Web.Auth.dll" SelfReg="false"/>
    <ROW File="SpotifyAPI.Web.dll_8" Component_="SpotifyAPI.Web.dll_8" FileName="SPOTIF~2.DLL|SpotifyAPI.Web.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\SpotifyAPI.Web.dll" SelfReg="false"/>
    <ROW File="Unosquare.Labs.EmbedIO.dll_8" Component_="Unosquare.Labs.EmbedIO.dll_8" FileName="UNOSQU~1.DLL|Unosquare.Labs.EmbedIO.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Unosquare.Labs.EmbedIO.dll" SelfReg="false"/>
    <ROW File="Unosquare.Swan.Lite.dll_8" Component_="Unosquare.Swan.Lite.dll_8" FileName="UNOSQU~2.DLL|Unosquare.Swan.Lite.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Unosquare.Swan.Lite.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.dll_8" Component_="Google.Apis.Auth.dll_8" FileName="GOOGLE~1.DLL|Google.Apis.Auth.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Google.Apis.Auth.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.PlatformServices.dll_8" Component_="Google.Apis.Auth.PlatformServices.dll_8" FileName="GOOGLE~2.DLL|Google.Apis.Auth.PlatformServices.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Google.Apis.Auth.PlatformServices.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Core.dll_8" Component_="Google.Apis.Core.dll_8" FileName="GOOGLE~3.DLL|Google.Apis.Core.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Google.Apis.Core.dll" SelfReg="false"/>
    <ROW File="Google.Apis.dll_9" Component_="Google.Apis.dll_9" FileName="GOOGLE~4.DLL|Google.Apis.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Google.Apis.dll" SelfReg="false"/>
    <ROW File="Google.Apis.YouTube.v3.dll_9" Component_="Google.Apis.YouTube.v3.dll_9" FileName="GOOGLE~5.DLL|Google.Apis.YouTube.v3.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Google.Apis.YouTube.v3.dll" SelfReg="false"/>
    <ROW File="Melodify.deps.json_9" Component_="Melodify.deps.json_9" FileName="MELODI~1.JSO|Melodify.deps.json" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Melodify.deps.json" SelfReg="false"/>
    <ROW File="Melodify.dll_9" Component_="Melodify.dll_9" FileName="Melodify.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Melodify.dll" SelfReg="false"/>
    <ROW File="Melodify.exe_9" Component_="Melodify.exe_9" FileName="Melodify.exe" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Melodify.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Melodify.pdb_9" Component_="Melodify.exe_9" FileName="Melodify.pdb" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Melodify.pdb" SelfReg="false"/>
    <ROW File="Melodify.runtimeconfig.dev.json_4" Component_="Melodify.deps.json_9" FileName="MELODI~2.JSO|Melodify.runtimeconfig.dev.json" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Melodify.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="Melodify.runtimeconfig.json_9" Component_="Melodify.deps.json_9" FileName="MELODI~3.JSO|Melodify.runtimeconfig.json" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Melodify.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_9" Component_="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_9" FileName="MICROS~1.DLL|Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_9" Component_="Newtonsoft.Json.dll_9" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="SpotifyAPI.Web.Auth.dll_9" Component_="SpotifyAPI.Web.Auth.dll_9" FileName="SPOTIF~1.DLL|SpotifyAPI.Web.Auth.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\SpotifyAPI.Web.Auth.dll" SelfReg="false"/>
    <ROW File="SpotifyAPI.Web.dll_9" Component_="SpotifyAPI.Web.dll_9" FileName="SPOTIF~2.DLL|SpotifyAPI.Web.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\SpotifyAPI.Web.dll" SelfReg="false"/>
    <ROW File="Unosquare.Labs.EmbedIO.dll_9" Component_="Unosquare.Labs.EmbedIO.dll_9" FileName="UNOSQU~1.DLL|Unosquare.Labs.EmbedIO.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Unosquare.Labs.EmbedIO.dll" SelfReg="false"/>
    <ROW File="Unosquare.Swan.Lite.dll_9" Component_="Unosquare.Swan.Lite.dll_9" FileName="UNOSQU~2.DLL|Unosquare.Swan.Lite.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Unosquare.Swan.Lite.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.dll_9" Component_="Google.Apis.Auth.dll_9" FileName="GOOGLE~3.DLL|Google.Apis.Auth.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Google.Apis.Auth.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.PlatformServices.dll_9" Component_="Google.Apis.Auth.PlatformServices.dll_9" FileName="GOOGLE~4.DLL|Google.Apis.Auth.PlatformServices.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Google.Apis.Auth.PlatformServices.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Core.dll_9" Component_="Google.Apis.Core.dll_9" FileName="GOOGLE~5.DLL|Google.Apis.Core.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Google.Apis.Core.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" PackageFileName="Melodify-Installer" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.CacheComponent">
    <ATTRIBUTE name="Enable" value="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_FinishActions" Type="1" Source="aicustact.dll" Target="RunAllExitActions"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Melodify.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.YouTube.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Melodify.deps.json"/>
    <ROW Feature_="MainFeature" Component_="Melodify.dll"/>
    <ROW Feature_="MainFeature" Component_="Melodify.exe"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="SpotifyAPI.Web.Auth.dll"/>
    <ROW Feature_="MainFeature" Component_="SpotifyAPI.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="Unosquare.Labs.EmbedIO.dll"/>
    <ROW Feature_="MainFeature" Component_="Unosquare.Swan.Lite.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.PlatformServices.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.YouTube.v3.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Melodify.deps.json_8"/>
    <ROW Feature_="MainFeature" Component_="Melodify.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Melodify.exe_8"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll_8"/>
    <ROW Feature_="MainFeature" Component_="SpotifyAPI.Web.Auth.dll_8"/>
    <ROW Feature_="MainFeature" Component_="SpotifyAPI.Web.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Unosquare.Labs.EmbedIO.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Unosquare.Swan.Lite.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.PlatformServices.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Core.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.YouTube.v3.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Melodify.deps.json_9"/>
    <ROW Feature_="MainFeature" Component_="Melodify.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Melodify.exe_9"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll_9"/>
    <ROW Feature_="MainFeature" Component_="SpotifyAPI.Web.Auth.dll_9"/>
    <ROW Feature_="MainFeature" Component_="SpotifyAPI.Web.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Unosquare.Labs.EmbedIO.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Unosquare.Swan.Lite.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.PlatformServices.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Core.dll_9"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="melodify.exe" SourcePath="..\Melodify\Resources\melodify.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_FinishActions" Condition="AI_INSTALL AND AiSkipExitDlg" Sequence="1301"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) AND (VersionNT &lt;&gt; 601) AND (VersionNT &lt;&gt; 602) AND (VersionNT &lt;&gt; 603) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
