<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.8" version="16.8" Modules="simple" RootPath="." Language="en" Id="{5248960B-5A2C-4D4D-B7C0-32B31EC6E931}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;DigCertStoreComponent;MsiAssemblyComponent;MsiClassComponent;MsiServInstComponent;MsiExtComponent;TilesComponent;MsiOrgComponent;FixupComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiOdbcDataSrcComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Spotify interface with user stats, recommendations, youtube music videos, and more" ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/novatorem/Melodify/issues"/>
    <ROW Property="ARPNOMODIFY" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="melodify.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/novatorem/Melodify"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/novatorem/Melodify/releases"/>
    <ROW Property="AiSkipExitDlg" Value="1"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="LIMITUI" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="Novatorem"/>
    <ROW Property="ProductCode" Value="1033:{49DB2E50-9B39-490D-B5AB-E587E3DEC208} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Melodify"/>
    <ROW Property="ProductVersion" Value="0.2.1" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B8CDE98B-15B9-4DDB-99DF-F405AADCCFFA}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Release_Dir" Directory_Parent="APPDIR" DefaultDir="Release"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="netcoreapp3.1_Dir" Directory_Parent="Release_Dir" DefaultDir="NETCOR~1.1|netcoreapp3.1"/>
    <ROW Directory="winx86_Dir" Directory_Parent="netcoreapp3.1_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{66CBF4C7-424D-4D0F-98A9-6F3C3CBF5622}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Google.Apis.Auth.PlatformServices.dll" ComponentId="{A250D322-ED4D-4D0F-887E-68D9BCD38C49}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Auth.PlatformServices.dll"/>
    <ROW Component="Google.Apis.Auth.PlatformServices.dll_4" ComponentId="{0D5B2ADC-1E47-458E-8DB8-DACDBCA6DB3C}" Directory_="Release_Dir" Attributes="0" KeyPath="Google.Apis.Auth.PlatformServices.dll_4"/>
    <ROW Component="Google.Apis.Auth.PlatformServices.dll_5" ComponentId="{8A3E0BC1-5602-4A64-9B9F-6EBC553D4671}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Google.Apis.Auth.PlatformServices.dll_5"/>
    <ROW Component="Google.Apis.Auth.PlatformServices.dll_6" ComponentId="{86F79A2B-AA74-44CD-8C2F-2BE5CD40F129}" Directory_="winx86_Dir" Attributes="0" KeyPath="Google.Apis.Auth.PlatformServices.dll_6"/>
    <ROW Component="Google.Apis.Auth.dll" ComponentId="{389E0FDE-863B-4C6E-B8C9-D94B3BA32767}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Auth.dll"/>
    <ROW Component="Google.Apis.Auth.dll_4" ComponentId="{C6A8D137-1EB9-4ED1-9026-056220FA8F2F}" Directory_="Release_Dir" Attributes="0" KeyPath="Google.Apis.Auth.dll_4"/>
    <ROW Component="Google.Apis.Auth.dll_5" ComponentId="{03F47A5A-A861-4A75-A1F7-A3EA5AB0019B}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Google.Apis.Auth.dll_5"/>
    <ROW Component="Google.Apis.Auth.dll_6" ComponentId="{13518449-C733-4C4F-994D-40CE12A876D5}" Directory_="winx86_Dir" Attributes="0" KeyPath="Google.Apis.Auth.dll_6"/>
    <ROW Component="Google.Apis.Core.dll" ComponentId="{8113BE77-6969-4706-9FCA-D23D267B177D}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Core.dll"/>
    <ROW Component="Google.Apis.Core.dll_4" ComponentId="{466CC213-C969-4951-A338-9B996435241B}" Directory_="Release_Dir" Attributes="0" KeyPath="Google.Apis.Core.dll_4"/>
    <ROW Component="Google.Apis.Core.dll_5" ComponentId="{309BD311-E0AF-4792-AD5E-9C9504F306D0}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Google.Apis.Core.dll_5"/>
    <ROW Component="Google.Apis.Core.dll_6" ComponentId="{66838920-7432-4BF5-AE92-E755AE08098C}" Directory_="winx86_Dir" Attributes="0" KeyPath="Google.Apis.Core.dll_6"/>
    <ROW Component="Google.Apis.YouTube.v3.dll" ComponentId="{DF31DC18-C4AB-48AD-A19F-435A1D11C879}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.YouTube.v3.dll"/>
    <ROW Component="Google.Apis.YouTube.v3.dll_3" ComponentId="{9A079712-3A87-48DE-AAE8-DEBDDB981C83}" Directory_="Release_Dir" Attributes="0" KeyPath="Google.Apis.YouTube.v3.dll_3"/>
    <ROW Component="Google.Apis.YouTube.v3.dll_4" ComponentId="{527ADB6E-E569-449D-9872-EDFC6C60F88B}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Google.Apis.YouTube.v3.dll_4"/>
    <ROW Component="Google.Apis.YouTube.v3.dll_5" ComponentId="{D39E3E69-1CA5-4C6A-9FD2-9AA1807201F6}" Directory_="winx86_Dir" Attributes="0" KeyPath="Google.Apis.YouTube.v3.dll_5"/>
    <ROW Component="Google.Apis.dll" ComponentId="{24F57667-2512-4591-9A4E-3326FCB398D9}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.dll"/>
    <ROW Component="Google.Apis.dll_3" ComponentId="{69B50B37-6577-4E6E-ABC2-831A5D4A4563}" Directory_="Release_Dir" Attributes="0" KeyPath="Google.Apis.dll_3"/>
    <ROW Component="Google.Apis.dll_4" ComponentId="{19064DCB-DDA9-441A-8C83-1A3E0834695D}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Google.Apis.dll_4"/>
    <ROW Component="Google.Apis.dll_5" ComponentId="{4D1A3E85-2B6B-470E-B94E-9E26CF0BF73D}" Directory_="winx86_Dir" Attributes="0" KeyPath="Google.Apis.dll_5"/>
    <ROW Component="Melodify.deps.json" ComponentId="{4A9C56D5-17DD-467C-A3BC-C715363B1DA4}" Directory_="APPDIR" Attributes="0" KeyPath="Melodify.deps.json" Type="0"/>
    <ROW Component="Melodify.deps.json_3" ComponentId="{D7A1220E-4F67-4295-B2AD-FEEF924E4094}" Directory_="Release_Dir" Attributes="0" KeyPath="Melodify.deps.json_3" Type="0"/>
    <ROW Component="Melodify.deps.json_4" ComponentId="{4B560F29-0BAF-4313-8197-D4EDF683D666}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Melodify.deps.json_4" Type="0"/>
    <ROW Component="Melodify.deps.json_5" ComponentId="{49788EEB-4E4B-4E1F-9FD7-FDA95CB5A973}" Directory_="winx86_Dir" Attributes="0" KeyPath="Melodify.deps.json_5" Type="0"/>
    <ROW Component="Melodify.dll" ComponentId="{BD53813D-F3D5-4040-9DDD-BD22EFA88868}" Directory_="APPDIR" Attributes="0" KeyPath="Melodify.dll"/>
    <ROW Component="Melodify.dll_3" ComponentId="{BE6D5980-3EFB-4C83-943B-75B15278C3C6}" Directory_="Release_Dir" Attributes="0" KeyPath="Melodify.dll_3"/>
    <ROW Component="Melodify.dll_4" ComponentId="{016B78E2-4822-4655-B57E-B0BAE56B7731}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Melodify.dll_4"/>
    <ROW Component="Melodify.dll_5" ComponentId="{131632C1-078E-4A9A-849F-173FDFCB9561}" Directory_="winx86_Dir" Attributes="0" KeyPath="Melodify.dll_5"/>
    <ROW Component="Melodify.exe" ComponentId="{26989232-20BB-41BC-B15B-A5E8B570A366}" Directory_="APPDIR" Attributes="0" KeyPath="Melodify.exe"/>
    <ROW Component="Melodify.exe_4" ComponentId="{047A59B8-C1D5-42E5-961A-82D58103E686}" Directory_="Release_Dir" Attributes="0" KeyPath="Melodify.exe_4"/>
    <ROW Component="Melodify.exe_5" ComponentId="{8DC3FCCE-BB5F-4F9B-A89B-AEB2CB53851E}" Directory_="netcoreapp3.1_Dir" Attributes="256" KeyPath="Melodify.exe_5"/>
    <ROW Component="Melodify.exe_6" ComponentId="{F9F5B843-41D8-4D26-A914-E9F202078B4D}" Directory_="winx86_Dir" Attributes="0" KeyPath="Melodify.exe_6"/>
    <ROW Component="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" ComponentId="{6B334B47-EAF8-4FD5-A681-8458CE6AF847}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll"/>
    <ROW Component="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_3" ComponentId="{745B5CA7-4C75-4207-B190-39ED3A138E05}" Directory_="Release_Dir" Attributes="0" KeyPath="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_3"/>
    <ROW Component="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_4" ComponentId="{32FE975E-31E2-43F7-A5B2-12FFEF327D29}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_4"/>
    <ROW Component="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_5" ComponentId="{7A6BEDEA-E9D5-4B5C-943C-140B87EA5CE6}" Directory_="winx86_Dir" Attributes="0" KeyPath="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_5"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{41AED9A8-C520-4459-BBDB-0C205A9ED657}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Newtonsoft.Json.dll_3" ComponentId="{BE810A6C-C965-4679-AB22-5526821FBF97}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll_3"/>
    <ROW Component="Newtonsoft.Json.dll_4" ComponentId="{2162553D-E8AB-4D87-892A-FA740E060298}" Directory_="winx86_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll_4"/>
    <ROW Component="Newtonsoft.Json.dll_5" ComponentId="{4E5C70EB-D7CD-4A1E-9589-389EBC6B619A}" Directory_="Release_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll_5"/>
    <ROW Component="ProductInformation" ComponentId="{BB2F2C16-4E0B-4D34-9490-10DA61FC7F0A}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SpotifyAPI.Web.Auth.dll" ComponentId="{4D10D223-EA6F-4EA8-B32E-312C68061461}" Directory_="APPDIR" Attributes="0" KeyPath="SpotifyAPI.Web.Auth.dll"/>
    <ROW Component="SpotifyAPI.Web.Auth.dll_3" ComponentId="{F4D4F429-2EE2-4919-95AF-0CEBD91A7260}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="SpotifyAPI.Web.Auth.dll_3"/>
    <ROW Component="SpotifyAPI.Web.Auth.dll_4" ComponentId="{07F34992-BBA4-4079-BBD4-970508C7B6DF}" Directory_="winx86_Dir" Attributes="0" KeyPath="SpotifyAPI.Web.Auth.dll_4"/>
    <ROW Component="SpotifyAPI.Web.Auth.dll_5" ComponentId="{B39554DF-4786-49BC-9A9D-B4638FC81167}" Directory_="Release_Dir" Attributes="0" KeyPath="SpotifyAPI.Web.Auth.dll_5"/>
    <ROW Component="SpotifyAPI.Web.dll" ComponentId="{E14BB7B1-1ED8-4221-BFB6-02657459AF4E}" Directory_="APPDIR" Attributes="0" KeyPath="SpotifyAPI.Web.dll"/>
    <ROW Component="SpotifyAPI.Web.dll_3" ComponentId="{745CEB41-61E5-4270-82F7-26B35BF44C28}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="SpotifyAPI.Web.dll_3"/>
    <ROW Component="SpotifyAPI.Web.dll_4" ComponentId="{0313E7ED-B426-4858-8BEB-D5A207DC468C}" Directory_="winx86_Dir" Attributes="0" KeyPath="SpotifyAPI.Web.dll_4"/>
    <ROW Component="SpotifyAPI.Web.dll_5" ComponentId="{16AF0CBC-756F-4162-8FA6-D7C46535E9A6}" Directory_="Release_Dir" Attributes="0" KeyPath="SpotifyAPI.Web.dll_5"/>
    <ROW Component="Unosquare.Labs.EmbedIO.dll" ComponentId="{E5471F62-1EB9-4989-AA4C-2040A522A933}" Directory_="APPDIR" Attributes="0" KeyPath="Unosquare.Labs.EmbedIO.dll"/>
    <ROW Component="Unosquare.Labs.EmbedIO.dll_3" ComponentId="{AC66633F-D494-4D3D-865D-1CD64E3A187E}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Unosquare.Labs.EmbedIO.dll_3"/>
    <ROW Component="Unosquare.Labs.EmbedIO.dll_4" ComponentId="{51F0977D-FEFB-4AD4-A5D2-063281EE34C3}" Directory_="winx86_Dir" Attributes="0" KeyPath="Unosquare.Labs.EmbedIO.dll_4"/>
    <ROW Component="Unosquare.Labs.EmbedIO.dll_5" ComponentId="{A44F8592-4216-4349-B059-FAF1BB63D7F9}" Directory_="Release_Dir" Attributes="0" KeyPath="Unosquare.Labs.EmbedIO.dll_5"/>
    <ROW Component="Unosquare.Swan.Lite.dll" ComponentId="{90B39322-B4A4-4288-A62B-D3325E20B54C}" Directory_="APPDIR" Attributes="0" KeyPath="Unosquare.Swan.Lite.dll"/>
    <ROW Component="Unosquare.Swan.Lite.dll_3" ComponentId="{ED4DB936-0CAE-4C49-893F-A20CA6AA9574}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Unosquare.Swan.Lite.dll_3"/>
    <ROW Component="Unosquare.Swan.Lite.dll_4" ComponentId="{95387229-7EE4-4411-9252-6DEDF46F2FEB}" Directory_="winx86_Dir" Attributes="0" KeyPath="Unosquare.Swan.Lite.dll_4"/>
    <ROW Component="Unosquare.Swan.Lite.dll_5" ComponentId="{1F545747-ACB8-4DBF-A6BB-660CEBDB3809}" Directory_="Release_Dir" Attributes="0" KeyPath="Unosquare.Swan.Lite.dll_5"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Melodify.exe" Component_="Melodify.exe" FileName="Melodify.exe" Attributes="0" SourcePath="..\Melodify\bin\Release\Melodify.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Google.Apis.Auth.dll" Component_="Google.Apis.Auth.dll" FileName="GOOGLE~1.DLL|Google.Apis.Auth.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Google.Apis.Auth.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.PlatformServices.dll" Component_="Google.Apis.Auth.PlatformServices.dll" FileName="GOOGLE~2.DLL|Google.Apis.Auth.PlatformServices.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Google.Apis.Auth.PlatformServices.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Core.dll" Component_="Google.Apis.Core.dll" FileName="GOOGLE~3.DLL|Google.Apis.Core.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Google.Apis.Core.dll" SelfReg="false"/>
    <ROW File="Google.Apis.dll" Component_="Google.Apis.dll" FileName="GOOGLE~4.DLL|Google.Apis.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Google.Apis.dll" SelfReg="false"/>
    <ROW File="Google.Apis.YouTube.v3.dll" Component_="Google.Apis.YouTube.v3.dll" FileName="GOOGLE~5.DLL|Google.Apis.YouTube.v3.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Google.Apis.YouTube.v3.dll" SelfReg="false"/>
    <ROW File="Melodify.deps.json" Component_="Melodify.deps.json" FileName="MELODI~1.JSO|Melodify.deps.json" Attributes="0" SourcePath="..\Melodify\bin\Release\Melodify.deps.json" SelfReg="false"/>
    <ROW File="Melodify.dll" Component_="Melodify.dll" FileName="Melodify.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Melodify.dll" SelfReg="false"/>
    <ROW File="Melodify.pdb" Component_="Melodify.exe" FileName="Melodify.pdb" Attributes="0" SourcePath="..\Melodify\bin\Release\Melodify.pdb" SelfReg="false"/>
    <ROW File="Melodify.runtimeconfig.json" Component_="Melodify.deps.json" FileName="MELODI~2.JSO|Melodify.runtimeconfig.json" Attributes="0" SourcePath="..\Melodify\bin\Release\Melodify.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" Component_="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" FileName="MICROS~1.DLL|Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="SpotifyAPI.Web.Auth.dll" Component_="SpotifyAPI.Web.Auth.dll" FileName="SPOTIF~1.DLL|SpotifyAPI.Web.Auth.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\SpotifyAPI.Web.Auth.dll" SelfReg="false"/>
    <ROW File="SpotifyAPI.Web.dll" Component_="SpotifyAPI.Web.dll" FileName="SPOTIF~2.DLL|SpotifyAPI.Web.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\SpotifyAPI.Web.dll" SelfReg="false"/>
    <ROW File="Unosquare.Labs.EmbedIO.dll" Component_="Unosquare.Labs.EmbedIO.dll" FileName="UNOSQU~1.DLL|Unosquare.Labs.EmbedIO.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Unosquare.Labs.EmbedIO.dll" SelfReg="false"/>
    <ROW File="Unosquare.Swan.Lite.dll" Component_="Unosquare.Swan.Lite.dll" FileName="UNOSQU~2.DLL|Unosquare.Swan.Lite.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Unosquare.Swan.Lite.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.dll_4" Component_="Google.Apis.Auth.dll_4" FileName="GOOGLE~1.DLL|Google.Apis.Auth.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Google.Apis.Auth.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.PlatformServices.dll_4" Component_="Google.Apis.Auth.PlatformServices.dll_4" FileName="GOOGLE~2.DLL|Google.Apis.Auth.PlatformServices.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Google.Apis.Auth.PlatformServices.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Core.dll_4" Component_="Google.Apis.Core.dll_4" FileName="GOOGLE~3.DLL|Google.Apis.Core.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Google.Apis.Core.dll" SelfReg="false"/>
    <ROW File="Google.Apis.dll_3" Component_="Google.Apis.dll_3" FileName="GOOGLE~4.DLL|Google.Apis.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Google.Apis.dll" SelfReg="false"/>
    <ROW File="Google.Apis.YouTube.v3.dll_3" Component_="Google.Apis.YouTube.v3.dll_3" FileName="GOOGLE~5.DLL|Google.Apis.YouTube.v3.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Google.Apis.YouTube.v3.dll" SelfReg="false"/>
    <ROW File="Melodify.deps.json_3" Component_="Melodify.deps.json_3" FileName="MELODI~1.JSO|Melodify.deps.json" Attributes="0" SourcePath="..\Melodify\bin\Release\Melodify.deps.json" SelfReg="false"/>
    <ROW File="Melodify.dll_3" Component_="Melodify.dll_3" FileName="Melodify.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Melodify.dll" SelfReg="false"/>
    <ROW File="Melodify.exe_4" Component_="Melodify.exe_4" FileName="Melodify.exe" Attributes="0" SourcePath="..\Melodify\bin\Release\Melodify.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Melodify.pdb_3" Component_="Melodify.exe_4" FileName="Melodify.pdb" Attributes="0" SourcePath="..\Melodify\bin\Release\Melodify.pdb" SelfReg="false"/>
    <ROW File="Melodify.runtimeconfig.json_3" Component_="Melodify.deps.json_3" FileName="MELODI~2.JSO|Melodify.runtimeconfig.json" Attributes="0" SourcePath="..\Melodify\bin\Release\Melodify.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_3" Component_="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_3" FileName="MICROS~1.DLL|Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.dll_5" Component_="Google.Apis.Auth.dll_5" FileName="GOOGLE~1.DLL|Google.Apis.Auth.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Google.Apis.Auth.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.PlatformServices.dll_5" Component_="Google.Apis.Auth.PlatformServices.dll_5" FileName="GOOGLE~2.DLL|Google.Apis.Auth.PlatformServices.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Google.Apis.Auth.PlatformServices.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Core.dll_5" Component_="Google.Apis.Core.dll_5" FileName="GOOGLE~3.DLL|Google.Apis.Core.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Google.Apis.Core.dll" SelfReg="false"/>
    <ROW File="Google.Apis.dll_4" Component_="Google.Apis.dll_4" FileName="GOOGLE~4.DLL|Google.Apis.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Google.Apis.dll" SelfReg="false"/>
    <ROW File="Google.Apis.YouTube.v3.dll_4" Component_="Google.Apis.YouTube.v3.dll_4" FileName="GOOGLE~5.DLL|Google.Apis.YouTube.v3.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Google.Apis.YouTube.v3.dll" SelfReg="false"/>
    <ROW File="Melodify.deps.json_4" Component_="Melodify.deps.json_4" FileName="MELODI~1.JSO|Melodify.deps.json" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Melodify.deps.json" SelfReg="false"/>
    <ROW File="Melodify.dll_4" Component_="Melodify.dll_4" FileName="Melodify.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Melodify.dll" SelfReg="false"/>
    <ROW File="Melodify.exe_5" Component_="Melodify.exe_5" FileName="Melodify.exe" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Melodify.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Melodify.pdb_4" Component_="Melodify.exe_5" FileName="Melodify.pdb" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Melodify.pdb" SelfReg="false"/>
    <ROW File="Melodify.runtimeconfig.dev.json" Component_="Melodify.deps.json_4" FileName="MELODI~2.JSO|Melodify.runtimeconfig.dev.json" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Melodify.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="Melodify.runtimeconfig.json_4" Component_="Melodify.deps.json_4" FileName="MELODI~3.JSO|Melodify.runtimeconfig.json" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Melodify.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_4" Component_="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_4" FileName="MICROS~1.DLL|Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_3" Component_="Newtonsoft.Json.dll_3" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="SpotifyAPI.Web.Auth.dll_3" Component_="SpotifyAPI.Web.Auth.dll_3" FileName="SPOTIF~1.DLL|SpotifyAPI.Web.Auth.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\SpotifyAPI.Web.Auth.dll" SelfReg="false"/>
    <ROW File="SpotifyAPI.Web.dll_3" Component_="SpotifyAPI.Web.dll_3" FileName="SPOTIF~2.DLL|SpotifyAPI.Web.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\SpotifyAPI.Web.dll" SelfReg="false"/>
    <ROW File="Unosquare.Labs.EmbedIO.dll_3" Component_="Unosquare.Labs.EmbedIO.dll_3" FileName="UNOSQU~1.DLL|Unosquare.Labs.EmbedIO.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Unosquare.Labs.EmbedIO.dll" SelfReg="false"/>
    <ROW File="Unosquare.Swan.Lite.dll_3" Component_="Unosquare.Swan.Lite.dll_3" FileName="UNOSQU~2.DLL|Unosquare.Swan.Lite.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\Unosquare.Swan.Lite.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.dll_6" Component_="Google.Apis.Auth.dll_6" FileName="GOOGLE~1.DLL|Google.Apis.Auth.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Google.Apis.Auth.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.PlatformServices.dll_6" Component_="Google.Apis.Auth.PlatformServices.dll_6" FileName="GOOGLE~2.DLL|Google.Apis.Auth.PlatformServices.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Google.Apis.Auth.PlatformServices.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Core.dll_6" Component_="Google.Apis.Core.dll_6" FileName="GOOGLE~3.DLL|Google.Apis.Core.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Google.Apis.Core.dll" SelfReg="false"/>
    <ROW File="Google.Apis.dll_5" Component_="Google.Apis.dll_5" FileName="GOOGLE~4.DLL|Google.Apis.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Google.Apis.dll" SelfReg="false"/>
    <ROW File="Google.Apis.YouTube.v3.dll_5" Component_="Google.Apis.YouTube.v3.dll_5" FileName="GOOGLE~5.DLL|Google.Apis.YouTube.v3.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Google.Apis.YouTube.v3.dll" SelfReg="false"/>
    <ROW File="Melodify.deps.json_5" Component_="Melodify.deps.json_5" FileName="MELODI~1.JSO|Melodify.deps.json" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Melodify.deps.json" SelfReg="false"/>
    <ROW File="Melodify.dll_5" Component_="Melodify.dll_5" FileName="Melodify.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Melodify.dll" SelfReg="false"/>
    <ROW File="Melodify.exe_6" Component_="Melodify.exe_6" FileName="Melodify.exe" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Melodify.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Melodify.pdb_5" Component_="Melodify.exe_6" FileName="Melodify.pdb" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Melodify.pdb" SelfReg="false"/>
    <ROW File="Melodify.runtimeconfig.dev.json_3" Component_="Melodify.deps.json_5" FileName="MELODI~2.JSO|Melodify.runtimeconfig.dev.json" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Melodify.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="Melodify.runtimeconfig.json_5" Component_="Melodify.deps.json_5" FileName="MELODI~3.JSO|Melodify.runtimeconfig.json" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Melodify.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_5" Component_="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_5" FileName="MICROS~1.DLL|Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_4" Component_="Newtonsoft.Json.dll_4" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="SpotifyAPI.Web.Auth.dll_4" Component_="SpotifyAPI.Web.Auth.dll_4" FileName="SPOTIF~1.DLL|SpotifyAPI.Web.Auth.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\SpotifyAPI.Web.Auth.dll" SelfReg="false"/>
    <ROW File="SpotifyAPI.Web.dll_4" Component_="SpotifyAPI.Web.dll_4" FileName="SPOTIF~2.DLL|SpotifyAPI.Web.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\SpotifyAPI.Web.dll" SelfReg="false"/>
    <ROW File="Unosquare.Labs.EmbedIO.dll_4" Component_="Unosquare.Labs.EmbedIO.dll_4" FileName="UNOSQU~1.DLL|Unosquare.Labs.EmbedIO.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Unosquare.Labs.EmbedIO.dll" SelfReg="false"/>
    <ROW File="Unosquare.Swan.Lite.dll_4" Component_="Unosquare.Swan.Lite.dll_4" FileName="UNOSQU~2.DLL|Unosquare.Swan.Lite.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\netcoreapp3.1\win-x86\Unosquare.Swan.Lite.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_5" Component_="Newtonsoft.Json.dll_5" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="SpotifyAPI.Web.Auth.dll_5" Component_="SpotifyAPI.Web.Auth.dll_5" FileName="SPOTIF~1.DLL|SpotifyAPI.Web.Auth.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\SpotifyAPI.Web.Auth.dll" SelfReg="false"/>
    <ROW File="SpotifyAPI.Web.dll_5" Component_="SpotifyAPI.Web.dll_5" FileName="SPOTIF~2.DLL|SpotifyAPI.Web.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\SpotifyAPI.Web.dll" SelfReg="false"/>
    <ROW File="Unosquare.Labs.EmbedIO.dll_5" Component_="Unosquare.Labs.EmbedIO.dll_5" FileName="UNOSQU~1.DLL|Unosquare.Labs.EmbedIO.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Unosquare.Labs.EmbedIO.dll" SelfReg="false"/>
    <ROW File="Unosquare.Swan.Lite.dll_5" Component_="Unosquare.Swan.Lite.dll_5" FileName="UNOSQU~2.DLL|Unosquare.Swan.Lite.dll" Attributes="0" SourcePath="..\Melodify\bin\Release\Unosquare.Swan.Lite.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" PackageFileName="Melodify-Installer" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.CacheComponent">
    <ATTRIBUTE name="Enable" value="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_FinishActions" Type="1" Source="aicustact.dll" Target="RunAllExitActions"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Melodify.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.PlatformServices.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Melodify.exe"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.YouTube.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Melodify.deps.json"/>
    <ROW Feature_="MainFeature" Component_="Melodify.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="SpotifyAPI.Web.Auth.dll"/>
    <ROW Feature_="MainFeature" Component_="SpotifyAPI.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="Unosquare.Labs.EmbedIO.dll"/>
    <ROW Feature_="MainFeature" Component_="Unosquare.Swan.Lite.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.PlatformServices.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Core.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.YouTube.v3.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Melodify.deps.json_3"/>
    <ROW Feature_="MainFeature" Component_="Melodify.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Melodify.exe_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.PlatformServices.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Core.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.YouTube.v3.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Melodify.deps.json_4"/>
    <ROW Feature_="MainFeature" Component_="Melodify.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Melodify.exe_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll_3"/>
    <ROW Feature_="MainFeature" Component_="SpotifyAPI.Web.Auth.dll_3"/>
    <ROW Feature_="MainFeature" Component_="SpotifyAPI.Web.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Unosquare.Labs.EmbedIO.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Unosquare.Swan.Lite.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.PlatformServices.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Core.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.YouTube.v3.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Melodify.deps.json_5"/>
    <ROW Feature_="MainFeature" Component_="Melodify.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Melodify.exe_6"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll_4"/>
    <ROW Feature_="MainFeature" Component_="SpotifyAPI.Web.Auth.dll_4"/>
    <ROW Feature_="MainFeature" Component_="SpotifyAPI.Web.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Unosquare.Labs.EmbedIO.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Unosquare.Swan.Lite.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll_5"/>
    <ROW Feature_="MainFeature" Component_="SpotifyAPI.Web.Auth.dll_5"/>
    <ROW Feature_="MainFeature" Component_="SpotifyAPI.Web.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Unosquare.Labs.EmbedIO.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Unosquare.Swan.Lite.dll_5"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="melodify.exe" SourcePath="..\Melodify\Resources\melodify.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_FinishActions" Condition="AI_INSTALL AND AiSkipExitDlg" Sequence="1301"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) AND (VersionNT &lt;&gt; 601) AND (VersionNT &lt;&gt; 602) AND (VersionNT &lt;&gt; 603) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
